# nginx-shared.conf contains the nginx configuration that is shared between the
# production and development versions of willnorris.com.  This includes the
# bulk of the overall configuration, and is expected to be included from within
# the main server block.

  root   /var/www/willnorris.com/public;
  index index.html readme.html;

  location = /contact { return 302 /about; }
  location = /contact/ { return 302 /about; }
  location = /about/resume { return 302 /about; }
  location = /blog { return 302 /; }
  location = /index.php { return 301 /; }
  location = /images/logo.jpg { return 301 /logo.jpg; }
  location = /images/avatars/will.jpg { return 301 /logo.jpg; }
  location = /photo.jpg { return 301 /logo.jpg; }
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  # redirect some old WordPress URLs
  location = /feed { return 301 /feed.atom; }
  location /feed/ { return 301 /feed.atom; }
  location ~ ^/content/uploads/(.*) { return 301 /$1; }
  location ~ ^/content/(slides/.*) { return 301 /$1; }
  location ~ ^/page/[0-9]+$ { return 302 /archives; }
  location ~ ^(.+)/comment-page-[0-9]+$ { return 301 $1; }
  location ~ ^/(tag|category)/([^/]+) { return 302 'https://www.google.com/search?as_sitesearch=willnorris.com&q=$2'; }

  location = /.well-known/webfinger {
    if ($request_method !~ ^(GET|HEAD)$) { return 405; }
    set_by_lua $resource 'return ngx.unescape_uri(ngx.req.get_uri_args()["resource"])';
    if ($resource = "") { return 400; }
    if ($resource = "acct:will@willnorris.com")   { rewrite .* /webfinger.json last; }
    if ($resource = "mailto:will@willnorris.com") { rewrite .* /webfinger.json last; }
    if ($resource = "https://willnorris.com")     { rewrite .* /webfinger.json last; }
    if ($resource = "https://willnorris.com/")    { rewrite .* /webfinger.json last; }
  }
  location = /webfinger.json {
    types { application/jrd+json json; }
    add_header Access-Control-Allow-Origin "*";
    add_header X-Robots-Tag "noindex";
  }

  # exact match for home page so it is served as fast as possible (without
  # evaluating the regex locations and such)
  location = / {
    try_files $uri/ =404;
    error_page 404 /errors/404.html;
  }

  location / {
    try_files $uri $uri.html $uri/ @gum;
  }

  # /tmp is for publicly accessible tmp files.  It is served out of a different
  # root so jekyll builds don't delete it. (regex match so it takes precedence)
  location ~* ^/tmp/ {
    root /var/www/willnorris.com/;
    autoindex on;
    autoindex_localtime on;
    add_header X-Robots-Tag "noindex";
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
  }

  location ~* ^/wiki/ {
    try_files $uri $uri.html $uri/ =404;
    add_header X-Robots-Tag "noindex";
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
  }

  # Allow go subpackages to be fetchable with `go get`
  location ~* ^/go/\w+/.+ {
    if ($arg_go-get) {
      rewrite ^(/go/\w+) $1? last;
    }
    error_page 404 /errors/404.html;
  }

  # image proxy
  location ~* ^/api/imageproxy/ {
    # pattern match to capture the original URL to prevent URL
    # canonicalization, which would strip double slashes
    if ($request_uri ~ "/api/imageproxy/(.+)") {
      set $path $1;
      rewrite .* /$path break;
    }
    proxy_pass http://localhost:8001;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
    expires 32d;
  }

  location @gum {
    proxy_pass http://localhost:8002;
    proxy_intercept_errors on;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/500.html;
  }
