server {
  listen 80;
  listen [::]:80;
  server_name willnorris.com www.willnorris.com;
  return 301 https://willnorris.com$request_uri;
  access_log off;
}

server {
  listen 443 default_server ssl spdy;
  listen [::]:443 default_server ssl spdy;
  server_name www.willnorris.com;
  return 301 https://willnorris.com$request_uri;

  access_log off;

  ssl on;
  ssl_certificate /etc/ssl/private/willnorris.com.pem;
  ssl_certificate_key /etc/ssl/private/willnorris.com.pem;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name willnorris.com;

  access_log /var/www/willnorris.com/log/access.log combined;
  error_log /var/www/willnorris.com/log/error.log;

  ssl on;
  ssl_certificate /etc/ssl/private/willnorris.com.pem;
  ssl_certificate_key /etc/ssl/private/willnorris.com.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # include main nginx config that is shared between prod and dev
  include /var/www/willnorris.com/etc/nginx-shared.conf;

  # /api/webmention is not included in nginx-shared.conf since it tries to
  # connect to webmention.herokuapp.com on startup which causes problems if the
  # dev server is running offline
  location = /api/webmention {
    if ($request_method = POST) {
      proxy_pass https://webmention.herokuapp.com;
    }
    try_files $uri $uri.html $uri/ =404;
  }
}
